* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
}
.navbar {
    z-index: 1;
}

.top_bar {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 0 auto;
}
.cosmatic_logo {
    padding-top: 20px;
    padding-bottom: 20px;
}
#categorie {
    padding: 5px;
    align-items: center;
    background-color: #ece8e8;
    color: rgb(20, 20, 20);
}
.search_bar {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.search-img {
    background: rgb(228, 11, 11);
}

.cart-img {
    background: rgb(228, 11, 11);
}

.banners {
    display: grid;
    width: 75%;
    grid-gap: 4px;
    margin: 0 auto;
    grid-template-areas: 
        'b1 b1 b2'
        'b1 b1 b3';
    overflow: hidden;
}
.banners img {
    width: 100%;
    background-size: cover;
    
}
.carousel {
    overflow: hidden;
}
.item { overflow: hidden; }
.b1 {
    grid-area: b1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.b2 {
    grid-area: b2;
    object-fit: cover;
    width: 100%;
}
.b3 {
    grid-area: b3;
    object-fit: cover;
    width: 100%;
}

.menu {
    width: 75%;
    margin: 0 auto;
    background-color: lightgray;
    overflow: auto;
}
.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 60px;
}
.menu li {
    float: left;
}
.menu ul li {
    text-decoration: none;
    padding: 0px 20px;
    display: block;
    text-align: center;
    color: #1c1c1c;
    font-size: 18px;
    font-family: raleway regular;
    letter-spacing: 0.5px;
}
.menu ul li a{
    display: block;
    color: #1c1c1c;
    text-decoration: none;
}
.menu ul li a:hover {
    background-color:gray;
}
.menu ul ul{
    position: absolute;
    display: none;
}
.menu ul li:hover > ul{
    display: block;
}
.menu ul ul li {
    width: 130px;
    float: none;
    background-color: lightgray;
    display: list-item;
    position: relative;
    
}
.menu ul ul li:hover {
    display: block;
}
.search_form {
    margin-top: 15px;
    float: right;
    margin-right: 10px;
}

.content_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 75%;
    margin: 0 auto;
}
.content_box > div {
    text-align: center;

}
.box1 {
    background-color: olivedrab;
    color: white;
    padding: 20px;
    margin: 5px;
}
.box2 {
    border-color: olivedrab;
    border-style: solid;
    color: black;
    margin: 5px;
    padding: 20px;
}
.box3 {
    background-color: olivedrab;
    color: white;
    padding: 20px;
    margin: 5px;
}
.feature_product {
    text-align: center;
    padding: 30px;
    color: rgb(61, 61, 61);
}
.products {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 20px 160px;
    grid-row-gap: 80px;
}
.col_1 p {
    color: lightgray;
}
.cut_price {
    color: lightgray;
}
.col_2 p {
    color: lightgray;
}
.col_3 p {
    color: lightgray;
}
.col_2 {
    text-align: center;
}
.col_3 {
    text-align: center;
}
.col_1 {
    text-align: center;
}
.col_1 h3 {
    padding-top: 10px;
}
.col_2 h3 {
    padding-top: 10px;
}
.col_3 h3 {
    padding-top: 10px;
}
.brand_section h1 {
    text-align: center;
}

.brand_section {
    background-color: #f8f8f8;
    padding: 20px;
}

.brands {
    display: flex;
    width: 75%; 
    margin: 0 auto;
    justify-content: space-between;
}
.footer_container {
    background: #e43228;
}

.footer{
    width: 75%; 
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 25px;
    margin: 0px auto;
    padding: 30px 0px;
    color: rgb(248, 247, 247);
}

.info {
    grid-row: 1/2;
    grid-column: 1/2;
}

.infoma {
    grid-row: 1/3;
    grid-column: 2/3;
}

.servizio {
    grid-row: 1/3;
    grid-column: 3/4;
}

.contatti {
    grid-row: 1/3;
    grid-column: 4/5;
}

.rint {
    grid-row: 2/3;
    grid-column: 1/2;
}

.payment {
    grid-row: 3/4;
    grid-column: 1/3;
}

.submit_form {
    grid-row: 3/4;
    grid-column: 4/5;  
}
.btn {
    border: none;
    color: white;
    background-color: black;
    padding: 10px;
    margin-top: 5px;
}
.cr_sc_main{
    background-color: #cc241b;
    margin-bottom: 20px;
}

.cr_sc {
    display: flex;
    width: 75%;
    margin: 0 auto;
    justify-content: space-between;
    padding: 10px 0px;
}
.bottom_footer {
    color: white;
    padding: 5px 0px 0px 30px;
}
